<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Vitória Kereski da Rosa</h1>
    <hr>
    <img src="https://img.freepik.com/fotos-premium/uma-lua-cheia-e-iluminada-a-noite-com-uma-montanha-ao-fundo_916211-3337.jpg?w=360">
   <h3>Eu gosto de...</h3>
    <ol>
    <li>GATOS!!</li>
    <li>sair com a familia</li>
    <li>passar tempo com as minhas amigas</li>
    <li>manga/manhwa</li>
    <li>dormir</li>
    <li>MC'donalds</li>
    <li>música</li>
    <li>Séries e doramas</li>
    <li>doces</li>
    <li>DINHEIRO </li>

   </ol>
   
    <script src="script.js"></script>
</body>
</html>